spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

server.port=8080
server.servlet.context-path=/ligo

spring.datasource.url=jdbc:postgresql://localhost:5432/Adventureworks
spring.datasource.hikari.maximum-pool-size= 500
spring.datasource.hikari.leak-detection-threshold = 45000
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.connection-timeout= 600000
spring.datasource.hikari.minimum-idle= 120
spring.datasource.hikari.validation-timeout= 3000
spring.datasource.hikari.idle-timeout= 60000
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.open-in-view=false

logging.level.root= WARN