#
#server:
#ssl:
#key-store: ../capeb.jks
#key-store-password: capebpassword
#key-store-type: JKS
#key-alias: capeb
#key-password: capebpassword
#port: 8090
#servlet:
#context-path: /isabat-application
#spring:
#http:
#multipart:
#enabled: true
#max-request-size: 10MB
#max-file-size: 10MB
#servlet:
#multipart:
#enabled: true
#max-request-size: 10MB
#max-file-size: 10MB
#datasource:
#url: jdbc:postgresql://10.1.97.10:5432/capweb_evo
#username: postgres
#password: c@pweb_ppd_cg!
#driver-class-name: org.postgresql.Driver
#hikari :
#maximum-pool-size: 500
#max-lifetime: 1800000
#connection-timeout: 600000
#minimum-idle: 120
#validation-timeout: 3000
#idle-timeout: 60000
#leak-detection-threshold : 45000
#jpa:
#show-sql: true
#properties:
#hibernate:
#dialect: org.hibernate.dialect.PostgreSQL9Dialect
#
#sql:
#init:
#platform: postgres
#logging:
#level:
#root: ERROR
#org.springframework: WARN
#fr.capeb.isabat.socle: DEBUG
#org.hibernate: WARN